===== [ History of fileset COM/DRIVERS/BBIS/d302 ] =====


-----[ Revision 1.31 ]-----
[ 2014-10-30 12:47:16 by ch ]
R:1. New version of mcvs
  2. New version of header men_typs.h and mdis_com.h
M:1. Checking in with mcvs 4
  2. Update men_typs.h and mdis_com.h

-----[ Revision 1.30 ]-----
[ 2013-11-05 14:47:12 by ts ]
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 1.29 ]-----
[ 2012-05-14 22:31:03 by ts ]
File /_CVS_/FILESETS/mcvs_desc_version.txt

-----[ Revision 1.28 ]-----
[ 2011-05-24 16:47:04 by CRuff ]
R: 1. support of pci domains
   2. support for multi function bridges
M: 1a) added handling of code BBIS_CFGINFO_PCI_DOMAIN to CHAMELEON_CfgInfo()
   1b) added new member pciDomainNbr to BBIS_HANDLE
   1c) extend debug prints of pci bus number to also print the domain number
   1d) call all occurrences of OSS_PciXetConfig (and other OSS calls)
       with merged bus and domain
   1e) in ParsePciPath(): look for root device on all busses instead of
       expecting root device on bus 0
   2a) in ParsePciPath(), check for for HEADERTYPE_MULTIFUNCTION also when
       deciding if a device is a bridge
   2b) in PciParseDev() and PciCfgErr(), extract the function number out of
       the merged device number before using device and function

-----[ Revision 1.27 ]-----
[ 2010-06-21 20:52:39 by ch ]
Update common headers

-----[ Revision 1.26 ]-----
[ 2010-01-28 15:36:53 by ufranke ]
cosmetics in common headers

-----[ Revision 1.25 ]-----
[ 2009-09-25 14:20:01 by CRuff ]
R: 1. MDIS5 for linux release
M: 1a) enclose MACCESS statements in conditional blocks in brackets
   1b) change type definitions to be compatible to LP64 data model
       (used for 64bit Linux systems)

-----[ Revision 1.24 ]-----
[ 2009-05-29 13:43:43 by ufranke ]
mdis_api.h
   R: Defines U_INT32_OR_64 and INT32_OR_64 moved to men_typs.h
   M: Removed U_INT32_OR_64 and INT32_OR_64 defines

-----[ Revision 1.23 ]-----
[ 2009-04-01 14:26:05 by ufranke ]
*** CHANGED FILES ***
cosmetics

-----[ Revision 1.22 ]-----
[ 2008-09-26 15:29:51 by ufranke ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.5 -> RCS 1.6
   R:1. setStat/getStat protptype doesn't support 64-bit
   M:1. setStat/getStat protptyp changed to INT32_OR_64

-----[ Revision 1.21 ]-----
[ 2008-01-25 13:52:51 by ufranke ]
cosmetics

-----[ Revision 1.20 ]-----
[ 2007-03-28 16:45:58 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.13 -> RCS 1.15
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines

-----[ Revision 1.19 ]-----
[ 2006-12-21 11:05:51 by ufranke ]
fixed
 - function pointer setIrqHandle should be NULL if not implemented
   or must be implemented completely

-----[ Revision 1.18 ]-----
[ 2006-12-15 16:26:36 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D302/DRIVER/COM/bb_d302.c RCS 1.2 -> RCS 1.3
   replaced BBIS fkt13 with setIrqHandle

-----[ Revision 1.17 ]-----
[ 2006-12-15 14:26:10 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.4 -> RCS 1.5
   changed
   - fkt13() is now setIrqHandle() for CHAMELEON GIRQ support
     because GIRQ is not designed for BBIS ( seperate register for each IRQ enable )
     we must be able to lock/unlock IRQ in BBIS itself

-----[ Revision 1.16 ]-----
[ 2006-10-19 14:17:37 by cs ]
cosmetics

-----[ Revision 1.15 ]-----
[ 2006-07-17 14:44:21 by ufranke ]
cosmetics

-----[ Revision 1.14 ]-----
[ 2006-06-02 11:38:57 by ufranke ]
cosmetics

-----[ Revision 1.13 ]-----
[ 2005-12-23 15:38:33 by UFRANKE ]
cosmetics

-----[ Revision 1.12 ]-----
[ 2005-08-11 17:01:43 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.18 -> RCS 1.20
   added support for WINNT userspace
   Copyright line changed
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.28 -> RCS 1.29
   added ERR_OSSU* defines
File /_CVS_/COM/INCLUDE/oss.h RCS 1.35 -> RCS 1.37
   changed defines OSS_VME4L_* to OSS_VME_*
   added support for userspace
   added some bit mappings for PCI config header
   changed header to doxygen

-----[ Revision 1.11 ]-----
[ 2005-06-30 11:07:06 by UFranke ]
cosmetics

-----[ Revision 1.10 ]-----
[ 2005-01-31 15:38:22 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype

-----[ Revision 1.9 ]-----
[ 2004-06-21 15:37:42 by dpfeuffer ]
bb_d302.c 1.1->1.2
   D302_BrdInfo(BBIS_BRDINFO_BRDNAME): implemented
   D302_CfgInfo(BBIS_CFGINFO_SLOT): implemented

-----[ Revision 1.8 ]-----
[ 2004-06-09 10:49:15 by kp ]
headers changed

-----[ Revision 1.7 ]-----
[ 2004-05-14 12:32:56 by UFranke ]
cosmetics

-----[ Revision 1.6 ]-----
[ 2004-03-24 11:30:24 by ub ]
Added QNX support

-----[ Revision 1.5 ]-----
[ 2003-06-06 09:43:10 by kp ]
headers changed

-----[ Revision 1.4 ]-----
[ 2003-04-11 16:21:18 by kp ]
Headers changed

-----[ Revision 1.3 ]-----
[ 2002-07-03 12:52:32 by agromann ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.10 -> RCS 1.11
   added VCIRTX conditional for io access

-----[ Revision 1.2 ]-----
[ 2001-11-14 10:05:43 by Schmidt ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DOC/pcibuspath.txt
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D302/DRIVER/COM/driver.mak RCS 1.1 -> RCS 1.2
   MAK_INCL was wrong
File /_CVS_/COM/DRIVERS/BBIS/D302/DRIVER/COM/driver_sw.mak RCS 1.1 -> RCS 1.2
   MAK_INCL was wrong

-----[ Revision 1.1 ]-----
[ 2001-11-12 15:51:17 by Schmidt ]
Initial Revision

